{
  "name": "clawmo-push",
  "version": "0.1.0",
  "description": "ClawMo APNs push notification plugin for OpenClaw Gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "files": ["dist", "openclaw.plugin.json"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["openclaw", "push", "apns", "clawmo"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
